<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>プライバシーポリシー</title>
        <link rel="icon" href="./images/logo-gray.png"/>
        <style type="text/css">
            p, li{
                line-height:20px;
                list-style: none;
            }
            .policy-header{
                color:#614092;
                width:100%;
                height: 30px;
                text-align: center;
                padding-top: 15px;
                margin:0px;
                font-weight: bold;
            }
            .policy-body{
                padding:0px 10px;

            }
            .policy-body ul{
                background:#e9f0fd;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <div class="policy-header">
            加賀屋プライバシーポリシー
        </div>
        <div class="policy-body">
            <p>
                株式会社加賀屋（以下「当社」という）は、お客様を始めお取引先様、採用応募者（以下「お客様」といいます）からの信頼を第一とし、
                お客様個人に係わる情報を正確かつ、適正、機密に取り扱うことが「おもてなし」の基本であると考えております。
                それを役員及び全社員が認識し徹底した推進をはかるため、個人情報に関する法律等を遵守するとともに、以下のように定め個人情報保護に努めます。
            </p>
            <ul>
                <li>1.個人情報の取得、利用、提供など、適切な個人情報の取り扱いについての規則や規定を定め、役員及び全社員がこれを遵守いたします。</li>
                <li>2.個人情報の取得に際しては、適法・公正な手段によって収集し、目的の範囲内で利用、提供等を行います。</li>
                <li>3.個人情報の正確性及び安全性を確保するために、個人情報保護を推進する組織を設置し、技術面及び組織面において
                    安全管理措置を講じ、漏えい、紛失、改ざんなどの防止に努めます。</li>
                <li>4.個人情報保護に関する国内法令、規制、その他の規範を遵守いたします。</li>
                <li>5.本方針、関連諸規則を含む個人情報保護体制の評価と見直しを定期的・継続的に行い、その改善に努めます</li>
            </ul>
            <p class="policy-footer" style="float:right">
                株式会社 加賀屋</br>
                代表取締役社長／小田與之彦
            </p>
        </div>
    </body>
</html>